<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Java8的18个时间处理实践 - uyaki的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="uyaki" /><meta name="description" content="java8 关于时间、日期处理 Java 8 推出了全新的日期时间 API。 Java 处理日期、日历和时间的方式一直为社区所诟病，将 java.util.Date 设定为可变类型，以及 SimpleDateFormat 的非线程安全使其" /><meta name="keywords" content="java8, 时间, Time, Date" />






<meta name="generator" content="Hugo 0.104.3 with theme even" />


<link rel="canonical" href="http://uyaki.github.io/post/java/java8%E7%9A%8418%E4%B8%AA%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86%E5%AE%9E%E8%B7%B5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Java8的18个时间处理实践" />
<meta property="og:description" content="java8 关于时间、日期处理 Java 8 推出了全新的日期时间 API。 Java 处理日期、日历和时间的方式一直为社区所诟病，将 java.util.Date 设定为可变类型，以及 SimpleDateFormat 的非线程安全使其" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://uyaki.github.io/post/java/java8%E7%9A%8418%E4%B8%AA%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86%E5%AE%9E%E8%B7%B5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-15T15:58:54+08:00" />
<meta property="article:modified_time" content="2020-02-15T15:58:54+08:00" />

<meta itemprop="name" content="Java8的18个时间处理实践">
<meta itemprop="description" content="java8 关于时间、日期处理 Java 8 推出了全新的日期时间 API。 Java 处理日期、日历和时间的方式一直为社区所诟病，将 java.util.Date 设定为可变类型，以及 SimpleDateFormat 的非线程安全使其"><meta itemprop="datePublished" content="2020-02-15T15:58:54+08:00" />
<meta itemprop="dateModified" content="2020-02-15T15:58:54+08:00" />
<meta itemprop="wordCount" content="2459">
<meta itemprop="keywords" content="java," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java8的18个时间处理实践"/>
<meta name="twitter:description" content="java8 关于时间、日期处理 Java 8 推出了全新的日期时间 API。 Java 处理日期、日历和时间的方式一直为社区所诟病，将 java.util.Date 设定为可变类型，以及 SimpleDateFormat 的非线程安全使其"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">uyaki</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">uyaki</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Java8的18个时间处理实践</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-15 </span>
        <div class="post-category">
            <a href="/categories/java/"> java </a>
            </div>
          <span class="more-meta"> 约 2459 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#java8-关于时间日期处理">java8 关于时间、日期处理</a></li>
    <li><a href="#localdate">LocalDate</a>
      <ul>
        <li><a href="#1获取今天的日期">1.获取今天的日期</a></li>
        <li><a href="#2获取年月日信息">2.获取年、月、日信息</a></li>
        <li><a href="#3处理特定日期">3.处理特定日期</a></li>
        <li><a href="#4判断两个日期是否相等">4.判断两个日期是否相等</a></li>
        <li><a href="#5计算一周后的日期周计算">5.计算一周后的日期（周计算）</a></li>
        <li><a href="#6计算一年前或一年后的日期">6.计算一年前或一年后的日期</a></li>
        <li><a href="#7判断日期是早于还是晚于另一个日期">7.判断日期是早于还是晚于另一个日期</a></li>
        <li><a href="#8检查闰年">8.检查闰年</a></li>
      </ul>
    </li>
    <li><a href="#localtime">LocalTime</a>
      <ul>
        <li><a href="#9获取当前时间">9.获取当前时间</a></li>
        <li><a href="#10-时间计算小时计算">10. 时间计算（小时计算）</a></li>
      </ul>
    </li>
    <li><a href="#clock">Clock</a>
      <ul>
        <li><a href="#11-clock-时钟类">11. Clock 时钟类</a></li>
      </ul>
    </li>
    <li><a href="#zoneddatetime">ZonedDateTime</a>
      <ul>
        <li><a href="#12java-8-中处理时区">12.Java 8 中处理时区</a></li>
      </ul>
    </li>
    <li><a href="#yearmonthmonthday">YearMonth、MonthDay</a>
      <ul>
        <li><a href="#13检查像生日这种周期性事件">13.检查像生日这种周期性事件</a></li>
        <li><a href="#14如何表示信用卡到期这类固定日期">14.如何表示信用卡到期这类固定日期</a></li>
      </ul>
    </li>
    <li><a href="#其他">其他</a>
      <ul>
        <li><a href="#15计算两个日期之间的天数和月数">15.计算两个日期之间的天数和月数</a></li>
        <li><a href="#16获取当前的时间戳">16.获取当前的时间戳</a></li>
        <li><a href="#17使用预定义的格式化工具去解析或格式化日期">17.使用预定义的格式化工具去解析或格式化日期</a></li>
        <li><a href="#18字符串互转日期类型">18.字符串互转日期类型</a></li>
      </ul>
    </li>
    <li><a href="#巨人肩膀">巨人肩膀</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="java8-关于时间日期处理">java8 关于时间、日期处理</h2>
<p>Java 8 推出了全新的日期时间 API。</p>
<p>Java 处理日期、日历和时间的方式一直为社区所诟病，将 java.util.Date 设定为可变类型，以及 SimpleDateFormat 的非线程安全使其应用非常受限。</p>
<p>新 API 基于 ISO 标准日历系统，java.time 包下的所有类都是<strong>不可变类型而且线程安全</strong>。</p>
<table>
<thead>
<tr>
<th>编号</th>
<th style="text-align:left">类的名称</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:left">Instant</td>
<td style="text-align:left">时间戳</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:left">Duration</td>
<td style="text-align:left">持续时间，时间差</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:left">LocalDate</td>
<td style="text-align:left">只包含日期，比如：2018-02-05</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:left">LocalTime</td>
<td style="text-align:left">只包含时间，比如：23:12:10</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:left">LocalDateTime</td>
<td style="text-align:left">包含日期和时间，比如：2018-02-05 23:14:21</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:left">Period</td>
<td style="text-align:left">时间段</td>
</tr>
<tr>
<td>7</td>
<td style="text-align:left">ZoneOffset</td>
<td style="text-align:left">时区偏移量，比如：+8:00</td>
</tr>
<tr>
<td>8</td>
<td style="text-align:left">ZonedDateTime</td>
<td style="text-align:left">带时区的时间</td>
</tr>
<tr>
<td>9</td>
<td style="text-align:left">Clock</td>
<td style="text-align:left">时钟，比如获取目前美国纽约的时间</td>
</tr>
<tr>
<td>10</td>
<td style="text-align:left">java.time.format.DateTimeFormatter</td>
<td style="text-align:left">时间格式化</td>
</tr>
</tbody>
</table>
<h2 id="localdate">LocalDate</h2>
<h3 id="1获取今天的日期">1.获取今天的日期</h3>
<p>Java 8 中的 LocalDate 用于表示当天日期。和 java.util.Date 不同，它只有日期，不包含时间。当你仅需要表示日期时就用这个类。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">today</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;今天的日期:&#34;</span><span class="o">+</span><span class="n">today</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2获取年月日信息">2.获取年、月、日信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">today</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="na">getYear</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">month</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="na">getMonthValue</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">day</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="na">getDayOfMonth</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;year:&#34;</span><span class="o">+</span><span class="n">year</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;month:&#34;</span><span class="o">+</span><span class="n">month</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;day:&#34;</span><span class="o">+</span><span class="n">day</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3处理特定日期">3.处理特定日期</h3>
<p>我们通过静态工厂方法 now () 非常容易地创建了当天日期，你还可以调用另一个有用的工厂方法 LocalDate.of () 创建任意日期， 该方法需要传入年、月、日做参数，返回对应的 LocalDate 实例。这个方法的好处是没再犯老 API 的设计错误，比如年度起始于 1900，月份是从 0 开 始等等。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">date</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">2018</span><span class="o">,</span><span class="n">2</span><span class="o">,</span><span class="n">6</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;自定义日期:&#34;</span><span class="o">+</span><span class="n">date</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="4判断两个日期是否相等">4.判断两个日期是否相等</h3>
<blockquote>
<p>使用 <code>equals</code></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">date1</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">date2</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">2020</span><span class="o">,</span><span class="n">2</span><span class="o">,</span><span class="n">15</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span><span class="o">(</span><span class="n">date1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">date2</span><span class="o">)){</span>
</span></span><span class="line"><span class="cl">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;时间相等&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span><span class="k">else</span><span class="o">{</span>
</span></span><span class="line"><span class="cl">     <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;时间不等&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="5计算一周后的日期周计算">5.计算一周后的日期（周计算）</h3>
<blockquote>
<p>LocalDate 日期不包含时间信息，它的 plus () 方法用来增加天、周、月，ChronoUnit 类声明了这些时间单位。由于 LocalDate 也是不变类型，返回后一定要用变量赋值。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">Local</span> <span class="n">Date</span> <span class="n">today</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;今天的日期为:&#34;</span><span class="o">+</span><span class="n">today</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">nextWeek</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="na">plus</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="n">ChronoUnit</span><span class="o">.</span><span class="na">WEEKS</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;一周后的日期为:&#34;</span><span class="o">+</span><span class="n">nextWeek</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="6计算一年前或一年后的日期">6.计算一年前或一年后的日期</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">today</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">   
</span></span><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">previousYear</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="na">minus</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="n">ChronoUnit</span><span class="o">.</span><span class="na">YEARS</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;一年前的日期 : &#34;</span> <span class="o">+</span> <span class="n">previousYear</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">nextYear</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="na">plus</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="n">ChronoUnit</span><span class="o">.</span><span class="na">YEARS</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;一年后的日期:&#34;</span><span class="o">+</span><span class="n">nextYear</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="7判断日期是早于还是晚于另一个日期">7.判断日期是早于还是晚于另一个日期</h3>
<blockquote>
<p>在 Java 8 中，LocalDate 类有两类方法 isBefore () 和 isAfter () 用于比较日期。调用 isBefore () 方法时，如果给定日期小于当前日期则返回 true。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">today</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">tomorrow</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">2020</span><span class="o">,</span><span class="n">2</span><span class="o">,</span><span class="n">16</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"> <span class="k">if</span><span class="o">(</span><span class="n">tomorrow</span><span class="o">.</span><span class="na">isAfter</span><span class="o">(</span><span class="n">today</span><span class="o">)){</span>
</span></span><span class="line"><span class="cl">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;之后的日期:&#34;</span><span class="o">+</span><span class="n">tomorrow</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">     <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">yesterday</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="na">minus</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="n">ChronoUnit</span><span class="o">.</span><span class="na">DAYS</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span><span class="o">(</span><span class="n">yesterday</span><span class="o">.</span><span class="na">isBefore</span><span class="o">(</span><span class="n">today</span><span class="o">)){</span>
</span></span><span class="line"><span class="cl">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;之前的日期:&#34;</span><span class="o">+</span><span class="n">yesterday</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="8检查闰年">8.检查闰年</h3>
<blockquote>
<p>在 Java 8 中，LocalDate 类有isLeapYear()方法</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">today</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"> <span class="k">if</span><span class="o">(</span><span class="n">today</span><span class="o">.</span><span class="na">isLeapYear</span><span class="o">()){</span>
</span></span><span class="line"><span class="cl">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;This year is Leap year&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span><span class="k">else</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;2018 is not a Leap year&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="localtime">LocalTime</h2>
<h3 id="9获取当前时间">9.获取当前时间</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">LocalTime</span> <span class="n">time</span> <span class="o">=</span> <span class="n">LocalTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;获取当前的时间,不含有日期:&#34;</span><span class="o">+</span><span class="n">time</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="10-时间计算小时计算">10. 时间计算（小时计算）</h3>
<blockquote>
<p>通过增加小时、分、秒来计算将来的时间很常见。Java 8 除了不变类型和线程安全的好处之外，还提供了更好的 plusHours () 方法替换 add ()，并且是兼容的。注意，这些方法返回一个全新的 LocalTime 实例，由于其不可变性，返回后一定要用变量赋值。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">LocalTime</span> <span class="n">time</span> <span class="o">=</span> <span class="n">LocalTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">LocalTime</span> <span class="n">newTime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="na">plusHours</span><span class="o">(</span><span class="n">3</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;三个小时后的时间为:&#34;</span><span class="o">+</span><span class="n">newTime</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="clock">Clock</h2>
<h3 id="11-clock-时钟类">11. Clock 时钟类</h3>
<blockquote>
<p>Java 8 增加了一个 Clock 时钟类用于获取当时的时间戳，或当前时区下的日期时间信息。以前用到 System.currentTimeInMillis () 和 TimeZone.getDefault () 的地方都可用 Clock 替换。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">// Returns the current time based on your system clock and set to UTC.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">Clock</span> <span class="n">clock</span> <span class="o">=</span> <span class="n">Clock</span><span class="o">.</span><span class="na">systemUTC</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Clock : &#34;</span> <span class="o">+</span> <span class="n">clock</span><span class="o">.</span><span class="na">millis</span><span class="o">());</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Returns time based on system clock zone
</span></span></span><span class="line"><span class="cl"><span class="c1"></span> <span class="n">Clock</span> <span class="n">defaultClock</span> <span class="o">=</span> <span class="n">Clock</span><span class="o">.</span><span class="na">systemDefaultZone</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Clock : &#34;</span> <span class="o">+</span> <span class="n">defaultClock</span><span class="o">.</span><span class="na">millis</span><span class="o">());</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="zoneddatetime">ZonedDateTime</h2>
<blockquote>
<p>ZoneId 来处理特定时区，ZoneDateTime 类来表示某时区下的时间</p>
</blockquote>
<h3 id="12java-8-中处理时区">12.Java 8 中处理时区</h3>
<blockquote>
<p>这在 Java 8 以前都是 GregorianCalendar 类来做的。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">// Date and time with timezone in Java 8
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">ZoneId</span> <span class="n">america</span> <span class="o">=</span> <span class="n">ZoneId</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">&#34;America/New_York&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">LocalDateTime</span> <span class="n">localtDateAndTime</span> <span class="o">=</span> <span class="n">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">ZonedDateTime</span> <span class="n">dateAndTimeInNewYork</span>  <span class="o">=</span> <span class="n">ZonedDateTime</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">localtDateAndTime</span><span class="o">,</span> <span class="n">america</span> <span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Current date and time in a particular timezone : &#34;</span> <span class="o">+</span> <span class="n">dateAndTimeInNewYork</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="yearmonthmonthday">YearMonth、MonthDay</h2>
<h3 id="13检查像生日这种周期性事件">13.检查像生日这种周期性事件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">date1</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">date2</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">2020</span><span class="o">,</span><span class="n">2</span><span class="o">,</span><span class="n">15</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">MonthDay</span> <span class="n">birthday</span> <span class="o">=</span> <span class="n">MonthDay</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">date2</span><span class="o">.</span><span class="na">getMonth</span><span class="o">(),</span><span class="n">date2</span><span class="o">.</span><span class="na">getDayOfMonth</span><span class="o">());</span>
</span></span><span class="line"><span class="cl"><span class="n">MonthDay</span> <span class="n">currentMonthDay</span> <span class="o">=</span> <span class="n">MonthDay</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">date1</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span><span class="o">(</span><span class="n">currentMonthDay</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">birthday</span><span class="o">)){</span>
</span></span><span class="line"><span class="cl">   <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;是你的生日&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span><span class="k">else</span><span class="o">{</span>
</span></span><span class="line"><span class="cl">     <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;你的生日还没有到&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>只要当天的日期和生日匹配，无论是哪一年都会打印出祝贺信息。你可以把程序整合进系统时钟，看看生日时是否会受到提醒，或者写一个单元测试来检测代码是否运行正确。</p>
</blockquote>
<h3 id="14如何表示信用卡到期这类固定日期">14.如何表示信用卡到期这类固定日期</h3>
<blockquote>
<p>YearMonth 用于表示信用卡到期日、FD 到期日、期货期权到期日等
得到 当月共有多少天，YearMonth 实例的 lengthOfMonth () 方法可以返回当月的天数，在判断 2 月有 28 天还是 29 天时非常有用</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">YearMonth</span> <span class="n">currentYearMonth</span> <span class="o">=</span> <span class="n">YearMonth</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&#34;Days in month year %s: %d%n&#34;</span><span class="o">,</span> <span class="n">currentYearMonth</span><span class="o">,</span> <span class="n">currentYearMonth</span><span class="o">.</span><span class="na">lengthOfMonth</span><span class="o">());</span>
</span></span><span class="line"><span class="cl"><span class="n">YearMonth</span> <span class="n">creditCardExpiry</span> <span class="o">=</span> <span class="n">YearMonth</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">2019</span><span class="o">,</span> <span class="n">Month</span><span class="o">.</span><span class="na">FEBRUARY</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&#34;Your credit card expires on %s %n&#34;</span><span class="o">,</span> <span class="n">creditCardExpiry</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="其他">其他</h2>
<h3 id="15计算两个日期之间的天数和月数">15.计算两个日期之间的天数和月数</h3>
<blockquote>
<p>在 Java 8 中可以用 java.time.Period 类来做计算</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">today</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">java8Release</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">2018</span><span class="o">,</span> <span class="n">12</span><span class="o">,</span> <span class="n">14</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Period</span> <span class="n">periodToNextJavaRelease</span> <span class="o">=</span> <span class="n">Period</span><span class="o">.</span><span class="na">between</span><span class="o">(</span><span class="n">today</span><span class="o">,</span> <span class="n">java8Release</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Months left between today and Java 8 release : &#34;</span> <span class="o">+</span> <span class="n">periodToNextJavaRelease</span><span class="o">.</span><span class="na">getMonths</span><span class="o">()</span> <span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="16获取当前的时间戳">16.获取当前的时间戳</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">Instant</span> <span class="n">timestamp</span> <span class="o">=</span> <span class="n">Instant</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;What is value of this instant &#34;</span> <span class="o">+</span> <span class="n">timestamp</span><span class="o">.</span><span class="na">toEpochMilli</span><span class="o">());</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>时间戳信息里同时包含了日期和时间，这和 java.util.Date 很像。实际上 Instant 类确实等同于 Java 8 之前的 Date 类，你可以使用 Date 类和 Instant 类各自的转换方法互相转换，例如：Date.from (Instant) 将 Instant 转换成 java.util.Date，Date.toInstant () 则是将 Date 类转换成 Instant 类。</p>
</blockquote>
<h3 id="17使用预定义的格式化工具去解析或格式化日期">17.使用预定义的格式化工具去解析或格式化日期</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">String</span> <span class="n">dayAfterTommorrow</span> <span class="o">=</span> <span class="s">&#34;20180205&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="n">LocalDate</span> <span class="n">formatted</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">dayAfterTommorrow</span><span class="o">,</span><span class="n">DateTimeFormatter</span><span class="o">.</span><span class="na">BASIC_ISO_DATE</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dayAfterTommorrow</span><span class="o">+</span><span class="s">&#34;  格式化后的日期为:  &#34;</span><span class="o">+</span><span class="n">formatted</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="18字符串互转日期类型">18.字符串互转日期类型</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">LocalDateTime</span> <span class="n">date</span> <span class="o">=</span> <span class="n">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">DateTimeFormatter</span> <span class="n">format1</span> <span class="o">=</span> <span class="n">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">&#34;yyyy/MM/dd HH:mm:ss&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="c1">//日期转字符串
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">format1</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;日期转换为字符串:&#34;</span><span class="o">+</span><span class="n">str</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">DateTimeFormatter</span> <span class="n">format2</span> <span class="o">=</span> <span class="n">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">&#34;yyyy/MM/dd HH:mm:ss&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="c1">//字符串转日期
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">LocalDate</span> <span class="n">date2</span> <span class="o">=</span> <span class="n">LocalDate</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">str</span><span class="o">,</span><span class="n">format2</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;日期类型:&#34;</span><span class="o">+</span><span class="n">date2</span><span class="o">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="巨人肩膀">巨人肩膀</h2>
<p><a href="https://mp.weixin.qq.com/s/rWMYjXd6IKwmJ5cA0837HA">18 个 Java8 日期处理的实践，太有用了！</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">uyaki</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-02-15
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">java</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cook/%E8%85%8A%E8%82%A0%E7%82%92%E8%8D%B7%E5%85%B0%E8%B1%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">腊肠炒荷兰豆</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/cook/%E9%A6%99%E7%85%8E%E8%84%86%E7%9A%AE%E9%B8%A1%E6%8E%92/">
            <span class="next-text nav-default">香煎脆皮鸡排</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'uyaki-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
    <script src="https://utteranc.es/client.js"
            repo="uyaki/https://github.com/uyaki"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:737376326@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/9768099/uyaki" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/uyaki" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/2204270944/profile?topnav=1&amp;wvr=6" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://uyaki.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">uyaki</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
