<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo搭建 - uyaki的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="uyaki" /><meta name="description" content="使用 Hugo 搭建博客 hugo 安装 依赖： Git Mercurial Go Mac 下直接使用 Homebrew 安装： 1 $ brew install hugo github仓库准备 create new repositories =&amp;gt; blog ，用来存放网站内容和源文件； create new repositories =&amp;gt; &amp;lt;username&amp;gt;.github.io ，用于存放" /><meta name="keywords" content="hugo, blog, install" />






<meta name="generator" content="Hugo 0.104.3 with theme even" />


<link rel="canonical" href="http://uyaki.github.io/post/hugo%E6%90%AD%E5%BB%BA/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hugo搭建" />
<meta property="og:description" content="使用 Hugo 搭建博客 hugo 安装 依赖： Git Mercurial Go Mac 下直接使用 Homebrew 安装： 1 $ brew install hugo github仓库准备 create new repositories =&gt; blog ，用来存放网站内容和源文件； create new repositories =&gt; &lt;username&gt;.github.io ，用于存放" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://uyaki.github.io/post/hugo%E6%90%AD%E5%BB%BA/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-06T21:56:02+08:00" />
<meta property="article:modified_time" content="2020-02-06T21:56:02+08:00" />

<meta itemprop="name" content="Hugo搭建">
<meta itemprop="description" content="使用 Hugo 搭建博客 hugo 安装 依赖： Git Mercurial Go Mac 下直接使用 Homebrew 安装： 1 $ brew install hugo github仓库准备 create new repositories =&gt; blog ，用来存放网站内容和源文件； create new repositories =&gt; &lt;username&gt;.github.io ，用于存放"><meta itemprop="datePublished" content="2020-02-06T21:56:02+08:00" />
<meta itemprop="dateModified" content="2020-02-06T21:56:02+08:00" />
<meta itemprop="wordCount" content="1034">
<meta itemprop="keywords" content="hugo,blog," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo搭建"/>
<meta name="twitter:description" content="使用 Hugo 搭建博客 hugo 安装 依赖： Git Mercurial Go Mac 下直接使用 Homebrew 安装： 1 $ brew install hugo github仓库准备 create new repositories =&gt; blog ，用来存放网站内容和源文件； create new repositories =&gt; &lt;username&gt;.github.io ，用于存放"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">uyaki</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">uyaki</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo搭建</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-06 </span>
        <div class="post-category">
            <a href="/categories/hugo/"> hugo </a>
            <a href="/categories/blog/"> blog </a>
            </div>
          <span class="more-meta"> 约 1034 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#hugo-安装">hugo 安装</a></li>
    <li><a href="#github仓库准备">github仓库准备</a></li>
    <li><a href="#生成站点">生成站点</a></li>
    <li><a href="#添加主题">添加主题</a></li>
    <li><a href="#启动hugo服务">启动hugo服务</a></li>
    <li><a href="#创建-public-子模块">创建 public 子模块</a></li>
    <li><a href="#生成最终发布的网站内容">生成最终发布的网站内容</a></li>
    <li><a href="#推送到远程usernamegithubio">推送到远程<!-- raw HTML omitted -->.github.io</a></li>
    <li><a href="#推送到远程blog">推送到远程blog</a></li>
    <li><a href="#自动部署脚本">自动部署脚本</a></li>
    <li><a href="#支持评论">支持评论</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="使用-hugo-搭建博客">使用 Hugo 搭建博客</h1>
<h2 id="hugo-安装">hugo 安装</h2>
<p>依赖：</p>
<ul>
<li>Git</li>
<li>Mercurial</li>
<li>Go</li>
</ul>
<p>Mac 下直接使用 Homebrew 安装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ brew install hugo
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="github仓库准备">github仓库准备</h2>
<ol>
<li>create new repositories =&gt; <code>blog</code> ，用来存放网站内容和源文件；</li>
<li>create new repositories =&gt; <code>&lt;username&gt;.github.io</code> ，用于存放最终发布的网站内容；</li>
</ol>
<h2 id="生成站点">生成站点</h2>
<p>使用 Hugo 快速生成站点</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ hugo new site /path/to/site
</span></span><span class="line"><span class="cl"><span class="c1">## 如我的项目名叫blog</span>
</span></span><span class="line"><span class="cl">$ hugo new site blog 
</span></span></code></pre></td></tr></table>
</div>
</div><p>cd 到 站点文件夹</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ <span class="nb">cd</span> blog
</span></span><span class="line"><span class="cl">$ tree -d -L <span class="m">1</span>
</span></span><span class="line"><span class="cl">.
</span></span><span class="line"><span class="cl">├── archetypes
</span></span><span class="line"><span class="cl">├── content
</span></span><span class="line"><span class="cl">├── data
</span></span><span class="line"><span class="cl">├── layouts
</span></span><span class="line"><span class="cl">├── resources
</span></span><span class="line"><span class="cl">├── static
</span></span><span class="line"><span class="cl">└── themes
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>archetypes 使用 hugu new post 生成新文章的模板，可以自定义里面的值</li>
<li>content 存放网站内容</li>
<li>data 存储 Hugo 在生成您的网站时可以使用的配置文件</li>
<li>layouts 以.html 文件的形式存储模板，指定如何将内容的视图呈现到静态网站中</li>
<li>static 存储所有静态内容：图像，CSS，JavaScript 等，当 Hugo 构建您的站点时，静态目录中的所有资产都将按原样复制</li>
<li>themes 存放主题</li>
<li>config.toml 配置文件</li>
</ul>
<h2 id="添加主题">添加主题</h2>
<p>到<a href="https://github.com/olOwOlo/hugo-theme-even.git">hugo-theme-even</a>下fork项目</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1">## 初始化</span>
</span></span><span class="line"><span class="cl">$ git init
</span></span><span class="line"><span class="cl"><span class="c1">## 关联远程 blog 仓库</span>
</span></span><span class="line"><span class="cl">$ git remote add origin git@github.com:uyaki/blog.git
</span></span><span class="line"><span class="cl">$ git submodule add https://github.com/uyaki/hugo-theme-even.git themes/even
</span></span></code></pre></td></tr></table>
</div>
</div><p>下载完后，找到主题目录 <code>/themes/even/exampleSite</code> 下的配置文件 <code>config.toml</code>，将该文件复制到根目录下，替换根目录的 <code>config.toml</code>，根据需求更改配置文件即可。</p>
<h2 id="启动hugo服务">启动hugo服务</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="创建-public-子模块">创建 public 子模块</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ git submodule add -f git@github.com:uyaki/uyaki.github.io.git public
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="生成最终发布的网站内容">生成最终发布的网站内容</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ hugo
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="推送到远程usernamegithubio">推送到远程<!-- raw HTML omitted -->.github.io</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ <span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">$ git status
</span></span><span class="line"><span class="cl">$ git add .
</span></span><span class="line"><span class="cl">$ git commit -m <span class="s2">&#34;first commit&#34;</span>
</span></span><span class="line"><span class="cl">$ git push -u orgin master
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="推送到远程blog">推送到远程blog</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ <span class="nb">cd</span> ..
</span></span><span class="line"><span class="cl">$ vim .gitignore
</span></span></code></pre></td></tr></table>
</div>
</div><p>添加如下内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Created by .ignore support plugin (hsz.mobi)
</span></span><span class="line"><span class="cl">### macOS template
</span></span><span class="line"><span class="cl"># General
</span></span><span class="line"><span class="cl">.DS_Store
</span></span><span class="line"><span class="cl">.AppleDouble
</span></span><span class="line"><span class="cl">.LSOverride
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Icon must end with two \r
</span></span><span class="line"><span class="cl">Icon
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Thumbnails
</span></span><span class="line"><span class="cl">._*
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Files that might appear in the root of a volume
</span></span><span class="line"><span class="cl">.DocumentRevisions-V100
</span></span><span class="line"><span class="cl">.fseventsd
</span></span><span class="line"><span class="cl">.Spotlight-V100
</span></span><span class="line"><span class="cl">.TemporaryItems
</span></span><span class="line"><span class="cl">.Trashes
</span></span><span class="line"><span class="cl">.VolumeIcon.icns
</span></span><span class="line"><span class="cl">.com.apple.timemachine.donotpresent
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Directories potentially created on remote AFP share
</span></span><span class="line"><span class="cl">.AppleDB
</span></span><span class="line"><span class="cl">.AppleDesktop
</span></span><span class="line"><span class="cl">Network Trash Folder
</span></span><span class="line"><span class="cl">Temporary Items
</span></span><span class="line"><span class="cl">.apdisk
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">### Hugo template
</span></span><span class="line"><span class="cl"># Generated files by hugo
</span></span><span class="line"><span class="cl">/public/
</span></span><span class="line"><span class="cl">/resources/_gen/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Executable may be added to repository
</span></span><span class="line"><span class="cl">hugo.exe
</span></span><span class="line"><span class="cl">hugo.darwin
</span></span><span class="line"><span class="cl">hugo.linux
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="自动部署脚本">自动部署脚本</h2>
<p>将以上步骤添加到自动执行脚本中 deploy.sh，脚本 commit 提交信息会使用执行时的时间，将脚本放到网站项目路径下，写完博客后，双击运行即可自动部署发布</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> -e <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Build the project.</span>
</span></span><span class="line"><span class="cl">hugo <span class="c1"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Go To Public folder</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl"><span class="c1"># Add changes to git.</span>
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Commit changes.</span>
</span></span><span class="line"><span class="cl"><span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site `date`&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">1</span> <span class="o">]</span>
</span></span><span class="line"><span class="cl">  <span class="k">then</span> <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Push source and build repos.</span>
</span></span><span class="line"><span class="cl">git push origin master
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Come Back up to the Project Root</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ..
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="支持评论">支持评论</h2>
<p>Hugo 支持 Disqus 评论，只需要在配置文件 config.toml 中设置 disqusShortname = &ldquo;disqusShortname&rdquo;，如果没有 disqusShortname，需要到 <a href="https://disqus.com/">Disqus 官网</a>注册一个账号，注册后添加一个网站，添加时会让填一个 shortname，Disqus 会生成一个 shortname.disqus.com 的网址，另外还需要把 config.toml 中的 baseURL 地址，也就是公网访问地址添加到 Diqus 的信任网址中，类似于互相添加信任</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">uyaki</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-02-06
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          <a href="/tags/blog/">blog</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%8D%8E%E5%A4%AB%E9%A5%BC/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">华夫饼</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'uyaki-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
    <script src="https://utteranc.es/client.js"
            repo="uyaki/https://github.com/uyaki"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:737376326@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/9768099/uyaki" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/uyaki" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/2204270944/profile?topnav=1&amp;wvr=6" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://uyaki.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">uyaki</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
